<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website.com</title>
    <style>
        header {
            background-color: #2874f0;
            height: 70px;
        }

        nav ul li a {
            text-decoration: none;

            color: white;
        }

        li {

            display: inline;
            padding: 10px 15px;
        }

        nav {
            padding: 2px;
            display: flex;
            align-items: center;


        }

        ul {
            display: flex;
            justify-content: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 88px;
            margin-left: 20px;
        }

        .search input {
            width: 30vw;
            margin-left: 30px;
        }

        .button {
            margin-left: 10px;
            border: 2px solid black;
            cursor: pointer;
        }

        .container {
            min-height: calc(100vh - 8vh - 70px);
            background-color: white;
            
        }

        .slider {
            width: 90vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
            
            
            
        }

        .card {
            display: flex;
            flex-direction: row;
            justify-content: center;
            background- color: white;
        }

        .carditem2 {
            margin-left: 20px;
        }

        .carditem3 {
            margin-left: 20px;
        }

        .carditem4 {
            margin-left: 20px;
        }

        .carditem5 {
            margin-left: 20px;
        }

        .carditem6 {
            margin-left: 20px;
        }

        h2 {
            margin-left: 50px;
        }
/* .car{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
} */

        footer {
   margin-top: 10px;
            height: 8vh;
            background-color: #2874f0;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* @media screen and ( max-width:1000px)   {
            body{
                background-color: red;
            }
            nav{
                flex-direction: column;
            }
            .search{
                justify-content: center;
            }
            .search input{
                margin: 12px 16px;
            }
            nav ul{
                justify-content: center;
                height: 34px
            }
        .logo{
            justify-content: center;
            margin: 12px 0px;
      
         } */

         </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
      
                <img src="logo.png" alt="">
            </div>
            <ul>
                <li> <a href="home.html">home</a></li>
                <li> <a href="home.html">about</a></li>
                <li> <a href="home.html">contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="search here">
                <button class=" button"> search</button>
            </div>
        </nav>

    </header>
    <main>
        <div class="container">
            <div class="slider">
                <img src="https://source.unsplash.com/random/900x300/?shopping,ecommerce alt="">
            </div>
            <h2>
                                                        join the sports
            </h2>
<div class=" card">

                <div class="carditem">
                    <img src="https://source.unsplash.com/random/160x200/?CRICKET BATS" alt="">
                     <div>
                         cricket bats <br>
                         MIN 20% OFF
                        </div> 


                </div>
                <div class="carditem2">
                    <img src="https://source.unsplash.com/random/200x200/?FOOTBALL" alt="">
                    <div>
                        cricket bats <br>
                        MIN 20% OFF
                    </div>

                </div>
                <div class="carditem3">
                    <img src="https://source.unsplash.com/random/200x200/?Badminton" alt="">
                    <div>
                        BADMINTON <br>
                        MIN 20% OFF
                    </div>

                </div>
                <div class="carditem4">
                    <img src="https://source.unsplash.com/random/200x200/?Carrom" alt="">
                    <div>
                        CARROM<br>
                        MIN 20% OF
                    </div>
                    </div>
                     <div class="carditem5">
                        <img src="https://source.unsplash.com/random/200x200/?Chess" alt="">
                        <div>
                            CHESS <br>
                            MIN 20% OF
                        </div> 
</div>
                        <div class="carditem6">
                            <img src="https://source.unsplash.com/random/200x200/?Ludo" alt="">
                           <div>
                                LUDO <br>
                                MIN 20% OF
                            </div> 
</div> 
</div>
<h2>
     Furniture bestseller
</h2>
<div class="card">
                <div class="carditem">
                    <img src="https://source.unsplash.com/random/200x200/?furniture" alt="">
                     <div>
                         cricket bats <br>
                        MIN 20% OF
                    </div> 


                </div>
                <div class="carditem2">
                    <img src="https://source.unsplash.com/random/200x200/?Furniture" alt="">
                    <div>
                        cricket bats <br>
                        MIN 20% OF
                    </div>

                </div>
                <div class="carditem3">
                    <img src="https://source.unsplash.com/random/200x200/?bed" alt="">
                    <div>
                        BADMINTON <br>
                        MIN 20% OF
                    </div>

                </div>
                <div class="carditem4">
                    <img src="https://source.unsplash.com/random/200x200/?glass" alt="">
                    <div>
                        CARROM<br>
                        MIN 20% OF
                    </div>
                    </div>
                     <div class="carditem5">
                        <img src="https://source.unsplash.com/random/200x200/?room" alt="">
                        <div>
                            CHESS <br>
                            MIN 20% OF
                        </div> 
</div>
                        <div class="carditem6">
                            <img src="https://source.unsplash.com/random/200x200/?table" alt="">
                           <div>
                                LUDO <br>
                                MIN 20% OF
                            </div> 
</div> 
</div>
<h2>
     best battery phones
</h2>
<div class="card">
                <div class="carditem">
                    <img src="https://source.unsplash.com/random/200x200/?iphone" alt="">
                     <div>
                         cricket bats <br>
                        MIN 20% OF
                    </div> 


                </div>
                <div class="carditem2">
                    <img src="https://source.unsplash.com/random/200x200/?samsung" alt="">
                    <div>
                        cricket bats <br>
                        MIN 20% OF
                    </div>

                </div>
                <div class="carditem3">
                    <img src="https://source.unsplash.com/random/200x200/?huawei" alt="">
                    <div>
                        BADMINTON <br>
                        MIN 20% OF
                    </div>

                </div>
                <div class="carditem4">
                    <img src="https://source.unsplash.com/random/200x200/?vivo" alt="">
                    <div>
                        CARROM<br>
                        MIN 20% OF
                    </div>
                    </div>
                     <div class="carditem5">
                        <img src="https://source.unsplash.com/random/200x200/?oppo" alt="">
                        <div>
                            CHESS <br>
                            MIN 20% OF
                        </div> 
</div>
                        <div class="carditem6">
                            <img src="https://source.unsplash.com/random/200x200/?xiaomi" alt="">
                           <div>
                                LUDO <br>
                                MIN 20% OF
                            </div> 
</div> 
</div>
                        
                    </div>
    </main>
    <footer>
        COPYRIGHT @JERFI ARE EXCLUSIVE DONE
    </footer>
</body>

</html>